\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{6}}
\newlabel{src:Plain}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analog_daily}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{7}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{8}}
\newlabel{src:Plain}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}}
\newlabel{src:Plain}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{13}}
\newlabel{sec:moznosti}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretace dat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{14}}
\newlabel{img:analytics-map}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{15}}
\newlabel{img:heatmap-bing-google}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v praxi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nov\IeC {\'y} n\IeC {\'a}stroj}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Akvizice u\IeC {\v z}ivatele}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{19}}
\newlabel{lifecycle}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }k}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Konec pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}stroj}{21}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci}{21}}
\newlabel{eq:roi}{{1}{22}}
\newlabel{eq:roi2}{{2}{22}}
\newlabel{eq:roi3}{{3}{22}}
\newlabel{eq:roi4}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }ci}{23}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'y}val\IeC {\'\i } z\IeC {\'a}kazn\IeC {\'\i }ci}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sb\IeC {\v e}r dat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{24}}
\newlabel{img:measuring}{{5}{24}}
\newlabel{src:neco}{{4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } k\IeC {\'o}d na stran\IeC {\v e} serveru}{25}}
\newlabel{src:html}{{5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } skript}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zpracov\IeC {\'a}n\IeC {\'\i } a interpretace dat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{31}}
\newlabel{sec:Conclusion}{{6}{31}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{32}}
