\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma proudov\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } dat\relax }}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces Administra\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i } platformy Google Appengine\relax }}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Hlavn\IeC {\'\i } panel aplikace\relax }}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}\relax }}{31}
