\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hostorie webov\IeC {\'e} analytiky}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1990 - Zrozen\IeC {\'\i } WWW str\IeC {\'a}nek}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1994 - Mosaic: Prvn\IeC {\'\i } masov\IeC {\v e} \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y} grafick\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1995 - Analog: Anal\IeC {\'y}za logovac\IeC {\'\i }ch soubor\IeC {\r u}}{4}}
\newlabel{src:Plain}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}}{5}}
\newlabel{analog_daily}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1996 - M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } k\IeC {\'o}du na str\IeC {\'a}nce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2005 - Modern\IeC {\'\i } webov\IeC {\'a} analytika pro ka\IeC {\v z}d\IeC {\'e}ho}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2011 - Soci\IeC {\'a}ln\IeC {\'\i } m\IeC {\'e}dia a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modern\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a vizualizace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\newlabel{sec:Conclusion}{{3}{8}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{9}}
