\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}}
\newlabel{sec:Uvod}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{7}}
\newlabel{src:Plain}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}pis n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti z progrmau Analog\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:analog_output}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{9}}
\newlabel{src:logfile_record}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}}
\newlabel{src:Plain}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informace obsa\IeC {\v z}en\IeC {\'e} v HTTP hlavi\IeC {\v c}ce\relax }}{10}}
\newlabel{tab:http_log_info}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{11}}
\newlabel{src:Plain}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Distribuce n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v ve stromov\IeC {\'e} struktu\IeC {\v r}e}{11}}
\newlabel{src:Plain}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Struktura informa\IeC {\v c}n\IeC {\'\i }ho serveru}{11}}
\newlabel{src:Plain}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Struktura administrace elekronick\IeC {\'e}ho obchodu}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{12}}
\newlabel{lala}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adresa ve vyhled\IeC {\'a}va\IeC {\v c}i pro dotaz web analytics}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}znam \IeC {\v c}\IeC {\'a}st\IeC {\'\i } webov\IeC {\'e} adresy\relax }}{13}}
\newlabel{table:web_address_meaning}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Akceptovan\IeC {\'y} jazyk}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a jejich verze}{13}}
\@writefile{toc}{\contentsline {subsubsection}{IP adresa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{14}}
\newlabel{img:analytics-map}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sb\IeC {\v e}r dat pomoc\IeC {\'\i } JavaScriptu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kl\IeC {\'a}n\IeC {\'\i } my\IeC {\v s}\IeC {\'\i }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb my\IeC {\v s}i}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stisky kl\IeC {\'a}ves}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Opu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Rozli\IeC {\v s}en\IeC {\'\i } obrazovky}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tepeln\IeC {\'e} mapy}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{17}}
\newlabel{img:heatmap-bing-google}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v praxi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za webov\IeC {\'y}ch aplikac\IeC {\'\i }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webov\IeC {\'e} aplikace}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v Z}ivotn\IeC {\'\i } cyklus n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v\IeC {\'\i }ka}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Akvizice u\IeC {\v z}ivatele}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{24}}
\newlabel{lifecycle}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }k}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Konec pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vlastnosti n\IeC {\'a}stroje}{26}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci}{26}}
\newlabel{eq:roi}{{1}{27}}
\newlabel{eq:roi2}{{2}{27}}
\newlabel{eq:roi3}{{3}{27}}
\newlabel{eq:roi4}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }ci}{28}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'y}val\IeC {\'\i } z\IeC {\'a}kazn\IeC {\'\i }ci}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sb\IeC {\v e}r dat}{29}}
\newlabel{src:neco}{{8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } k\IeC {\'o}d na stran\IeC {\v e} serveru (PHP)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{30}}
\newlabel{img:measuring}{{4}{30}}
\newlabel{src:html}{{9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } skript}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma proudov\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } dat\relax }}{31}}
\newlabel{img:measuring}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram metrik\relax }}{32}}
\newlabel{img:metric_counter}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pou\IeC {\v z}it\IeC {\'e} technologie}{33}}
\newlabel{src:fib_java}{{10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Hello World servlet v Jav\IeC {\v e}}{33}}
\newlabel{src:fib_mirah}{{11}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Hello World servlet v Mirah}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indexy definovan\IeC {\'e} v Google Datastore\relax }}{35}}
\newlabel{img:datastore_indexes}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}\relax }}{36}}
\newlabel{img:ud_dashboard}{{8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } na ostr\IeC {\'e}m serveru}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spot\IeC {\v r}eba zdroj\IeC {\r u} p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } aplikace Chum.ly na Google AppEngine\relax }}{39}}
\newlabel{tab:consumption}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z\IeC {\'\i }skan\IeC {\'a} data}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktivita u\IeC {\v z}ivatel\IeC {\r u} Chum.ly.\relax }}{40}}
\newlabel{img:chumly_active_users}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nov\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e} Chum.ly\relax }}{40}}
\newlabel{img:chumly_new_users}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z leva: ned\IeC {\'a}vno vid\IeC {\v e}n\IeC {\'\i } a nejaktivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e}.\relax }}{41}}
\newlabel{img:users_table}{{11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profil u\IeC {\v z}ivatele.\relax }}{41}}
\newlabel{img:user_profile}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v logaritmick\IeC {\'e}m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{42}}
\newlabel{img:chumly_features}{{13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v line\IeC {\'a}rn\IeC {\'\i }m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{42}}
\newlabel{img:chumly_features_nolog}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jeden p\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h, jedn\IeC {\'a} se o vytvo\IeC {\v r}en\IeC {\'\i } zpr\IeC {\'a}vy.\relax }}{42}}
\newlabel{img:user_story}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definov\IeC {\'a}n\IeC {\'\i } sledovan\IeC {\'y}ch funkc\IeC {\'\i } pomoc\IeC {\'\i } grafick\IeC {\'e}ho rozhran\IeC {\'\i }\relax }}{43}}
\newlabel{img:define_features}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cel\IeC {\'e} rozhran\IeC {\'\i } aplikace. Karta funkce pro v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e.\relax }}{44}}
\newlabel{img:developer_features}{{17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{46}}
\newlabel{sec:Conclusion}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P\IeC {\v r}\IeC {\'\i }lohy}{47}}
\bibcite{sterne}{1}
\bibcite{kaushik}{2}
\bibcite{kaushik}{3}
\bibcite{gae}{4}
\bibcite{peci_trendy}{5}
\bibcite{cdn}{6}
\bibcite{url}{7}
\bibcite{clf}{8}
\bibcite{cookies}{9}
\bibcite{billing}{10}
\bibcite{clf}{11}
\bibcite{clf}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{48}}
