\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{30}
\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma proudov\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } dat\relax }}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram metrik\relax }}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Indexy definovan\IeC {\'e} v Google Datastore\relax }}{35}
\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}\relax }}{36}
\contentsline {figure}{\numberline {9}{\ignorespaces Aktivita u\IeC {\v z}ivatel\IeC {\r u} Chum.ly.\relax }}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces Nov\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e} Chum.ly\relax }}{40}
\contentsline {figure}{\numberline {11}{\ignorespaces Z leva: ned\IeC {\'a}vno vid\IeC {\v e}n\IeC {\'\i } a nejaktivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e}.\relax }}{41}
\contentsline {figure}{\numberline {12}{\ignorespaces Profil u\IeC {\v z}ivatele.\relax }}{41}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v logaritmick\IeC {\'e}m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{42}
\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v line\IeC {\'a}rn\IeC {\'\i }m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{42}
\contentsline {figure}{\numberline {15}{\ignorespaces Jeden p\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h, jedn\IeC {\'a} se o vytvo\IeC {\v r}en\IeC {\'\i } zpr\IeC {\'a}vy.\relax }}{42}
\contentsline {figure}{\numberline {16}{\ignorespaces Definov\IeC {\'a}n\IeC {\'\i } sledovan\IeC {\'y}ch funkc\IeC {\'\i } pomoc\IeC {\'\i } grafick\IeC {\'e}ho rozhran\IeC {\'\i }\relax }}{43}
\contentsline {figure}{\numberline {17}{\ignorespaces Cel\IeC {\'e} rozhran\IeC {\'\i } aplikace. Karta funkce pro v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e.\relax }}{44}
