\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{6}}
\newlabel{src:Plain}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}}{7}}
\newlabel{analog_daily}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{7}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{8}}
\newlabel{src:Plain}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}}
\newlabel{src:Plain}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{14}}
\newlabel{sec:moznosti}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretace dat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v praxi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }}}{16}}
\newlabel{img:analytics-map}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google}}{16}}
\newlabel{img:heatmap-bing-google}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nov\IeC {\'y} n\IeC {\'a}stroj}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sb\IeC {\v e}r dat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretace dat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hypot\IeC {\'e}za}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sb\IeC {\v e}r dat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretace dat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Popis technick\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (10 Stran)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{22}}
\newlabel{sec:Conclusion}{{6}{22}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{23}}
