\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}
\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}
\contentsline {subsection}{\numberline {2.1}Historie}{6}
\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{7}
\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{8}
\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}
\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}
\contentsline {subsubsection}{Referrer}{11}
\contentsline {subsubsection}{Query string}{11}
\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{14}
\contentsline {subsection}{\numberline {2.3}Interpretace dat}{14}
\contentsline {subsubsection}{Aplikace v praxi}{14}
\contentsline {subsubsection}{Clickstream anal\IeC {\'y}za}{16}
\contentsline {subsubsection}{M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } konverze}{16}
\contentsline {section}{\numberline {3}Nov\IeC {\'y} n\IeC {\'a}stroj}{17}
\contentsline {subsection}{\numberline {3.1}Sb\IeC {\v e}r dat}{17}
\contentsline {subsection}{\numberline {3.2}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{17}
\contentsline {subsection}{\numberline {3.3}Interpretace dat}{17}
\contentsline {subsubsection}{Hypot\IeC {\'e}za}{17}
\contentsline {subsubsection}{Sb\IeC {\v e}r dat}{17}
\contentsline {subsubsection}{Interpretace dat}{17}
\contentsline {subsubsection}{Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{17}
\contentsline {subsubsection}{Popis technick\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (10 Stran)}{18}
\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{19}
\contentsline {subsubsection}{Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{19}
\contentsline {subsubsection}{Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{19}
\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{20}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{21}
\contentsline {section}{\numberline {7}Reference}{22}
