\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}
\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}
\contentsline {subsection}{\numberline {2.1}Historie}{6}
\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{7}
\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{8}
\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}
\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}
\contentsline {subsubsection}{Referrer}{11}
\contentsline {subsubsection}{Query string}{11}
\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{13}
\contentsline {subsection}{\numberline {2.3}Interpretace dat}{13}
\contentsline {subsubsection}{Aplikace v praxi}{15}
\contentsline {section}{\numberline {3}Nov\IeC {\'y} n\IeC {\'a}stroj}{18}
\contentsline {subsubsection}{Motivace}{18}
\contentsline {subsection}{\numberline {3.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}
\contentsline {subsubsection}{Akvizice u\IeC {\v z}ivatele}{18}
\contentsline {subsubsection}{U\IeC {\v z}ivatel}{19}
\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }k}{20}
\contentsline {subsubsection}{Konec pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{20}
\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}stroj}{21}
\contentsline {subsubsection}{N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci}{21}
\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e}}{23}
\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }ci}{23}
\contentsline {subsubsection}{B\IeC {\'y}val\IeC {\'\i } z\IeC {\'a}kazn\IeC {\'\i }ci}{23}
\contentsline {subsection}{\numberline {3.3}Sb\IeC {\v e}r dat}{24}
\contentsline {subsection}{\numberline {3.4}Zpracov\IeC {\'a}n\IeC {\'\i } a interpretace dat}{26}
\contentsline {subsection}{\numberline {3.5}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{26}
\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{29}
\contentsline {subsubsection}{Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{29}
\contentsline {subsubsection}{Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{29}
\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{30}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{31}
\contentsline {section}{\numberline {7}Reference}{32}
