\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\'y}uka programov\IeC {\'a}n\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\newlabel{sec:Conclusion}{{2}{5}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{6}}
