\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod (3 str\IeC {\'a}nky)}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hostorie webov\IeC {\'e} analytiky}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1990 - Zrozen\IeC {\'\i } WWW str\IeC {\'a}nek}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1994 - Mosaic: Prvn\IeC {\'\i } masov\IeC {\v e} \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y} grafick\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1995 - Analog: Anal\IeC {\'y}za logovac\IeC {\'\i }ch soubor\IeC {\r u}}{4}}
\newlabel{src:Plain}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}}{5}}
\newlabel{analog_daily}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1996 - M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } k\IeC {\'o}du na str\IeC {\'a}nce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2005 - Modern\IeC {\'\i } webov\IeC {\'a} analytika pro ka\IeC {\v z}d\IeC {\'e}ho}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2011 - Soci\IeC {\'a}ln\IeC {\'\i } m\IeC {\'e}dia a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{6}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sb\IeC {\v e}r a interpretace dat (15 str\IeC {\'a}nek)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{7}}
\newlabel{src:Plain}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{8}}
\newlabel{src:Plain}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Akceptovan\IeC {\'y} jazyk}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a jejich verze}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti HTTP a JavaScripu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ud\IeC {\'a}losti v prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}i}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Klik my\IeC {\v s}\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb my\IeC {\v s}i}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } kl\IeC {\'a}ves}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Skrolov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nky}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Odchod ze str\IeC {\'a}nky}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\IeC {\v e}na velikosti okna}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } JavaScriptu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Rozli\IeC {\v s}en\IeC {\'\i } obrazovky}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Velikost viewportu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivovan\IeC {\'e} informace}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Doba str\IeC {\'a}ven\IeC {\'a} na str\IeC {\'a}nce}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Loajalita = opakov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}astost n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et unik\IeC {\'a}tn\IeC {\'\i }ch u\IeC {\v z}ivatel\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Geolokace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{14}}
\newlabel{sec:moznosti}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interpretace a Vizualizace dat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Heatmapy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Heatmapy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sv\IeC {\v e}tov\IeC {\'a} mapa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Clickstream anal\IeC {\'y}za}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } konverze}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh (15 str\IeC {\'a}nek s diagramy)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypot\IeC {\'e}za}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sb\IeC {\v e}r dat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretace dat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace (20 str\IeC {\'a}nek i s grafy)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis technick\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (10 Stran)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i } (2 str\IeC {\'a}nky)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r (1 str\IeC {\'a}nka)}{18}}
\newlabel{sec:Conclusion}{{6}{18}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{19}}
