\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{6}}
\newlabel{src:Plain}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analog_daily}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{7}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{8}}
\newlabel{src:Plain}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}}
\newlabel{src:Plain}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{13}}
\newlabel{sec:moznosti}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretace dat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{14}}
\newlabel{img:analytics-map}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{15}}
\newlabel{img:heatmap-bing-google}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v praxi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za webov\IeC {\'y}ch aplikac\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Akvizice u\IeC {\v z}ivatele}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{21}}
\newlabel{lifecycle}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }k}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Konec pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}stroj}{23}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci}{23}}
\newlabel{eq:roi}{{1}{24}}
\newlabel{eq:roi2}{{2}{24}}
\newlabel{eq:roi3}{{3}{24}}
\newlabel{eq:roi4}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }ci}{25}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'y}val\IeC {\'\i } z\IeC {\'a}kazn\IeC {\'\i }ci}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sb\IeC {\v e}r dat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{26}}
\newlabel{img:measuring}{{5}{26}}
\newlabel{src:neco}{{4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } k\IeC {\'o}d na stran\IeC {\v e} serveru}{27}}
\newlabel{src:html}{{5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } skript}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma proudov\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } dat\relax }}{28}}
\newlabel{img:measuring}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i }}{29}}
\newlabel{src:fib_java}{{6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fibonacciho posloupnost v Jav\IeC {\v e}}{29}}
\newlabel{src:fib_mirah}{{7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fibonacciho posloupnost v Mirah}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Administra\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i } platformy Google Appengine\relax }}{30}}
\newlabel{analog_daily}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } aplikace}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hlavn\IeC {\'\i } panel aplikace\relax }}{31}}
\newlabel{img:ud_dashboard}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}\relax }}{31}}
\newlabel{img:ud_dashboard}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } na ostr\IeC {\'e}m serveru}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'\i }skan\IeC {\'a} data}{34}}
\newlabel{tab:consumption}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aktivita u\IeC {\v z}ivatel\IeC {\r u} Chum.ly.\relax }}{35}}
\newlabel{img:chumly_active_users}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nov\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e} Chum.ly\relax }}{35}}
\newlabel{img:chumly_new_users}{{11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nov\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e} Chum.ly\relax }}{36}}
\newlabel{img:chumly_new_users}{{12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{38}}
\newlabel{sec:Conclusion}{{6}{38}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{39}}
