\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod (2 str\IeC {\'a}nky)}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{6}}
\newlabel{src:Plain}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}}{7}}
\newlabel{analog_daily}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r a interpretace dat (15 str\IeC {\'a}nek)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{7}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{src:Plain}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{9}}
\newlabel{src:Plain}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Akceptovan\IeC {\'y} jazyk}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a jejich verze}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti HTTP a JavaScripu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ud\IeC {\'a}losti v prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}i}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivovan\IeC {\'e} informace}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Doba str\IeC {\'a}ven\IeC {\'a} na str\IeC {\'a}nce}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Loajalita = opakov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}astost n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et unik\IeC {\'a}tn\IeC {\'\i }ch u\IeC {\v z}ivatel\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Geolokace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{14}}
\newlabel{sec:moznosti}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpretace a Vizualizace dat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Heatmapy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Heatmapy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sv\IeC {\v e}tov\IeC {\'a} mapa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clickstream anal\IeC {\'y}za}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } konverze}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh (15 str\IeC {\'a}nek s diagramy)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypot\IeC {\'e}za}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sb\IeC {\v e}r dat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretace dat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace (20 str\IeC {\'a}nek i s grafy)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis technick\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (10 Stran)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplikace v re\IeC {\'a}ln\IeC {\'e}m provozu (10 stran i s grafy)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navrhnut\IeC {\'e} zm\IeC {\v e}ny na z\IeC {\'a}klad\IeC {\v e} z\IeC {\'\i }skan\IeC {\'y}ch dat (2 str\IeC {\'a}nky)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i } (2 str\IeC {\'a}nky)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r (1 str\IeC {\'a}nka)}{18}}
\newlabel{sec:Conclusion}{{6}{18}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{19}}
