\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\newlabel{sec:Uvod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webov\IeC {\'a} analytika}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{7}}
\newlabel{src:Plain}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka z\IeC {\'a}znamu z logovac\IeC {\'\i }ho souboru ve form\IeC {\'a}tu RFC931}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog - denn\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analog_daily}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sb\IeC {\v e}r dat}{8}}
\gdef \LT@i {\LT@entry 
    {1}{130.25987pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\IeC {\'y}za dat z logovac\IeC {\'\i }ch soubor\IeC {\r u}}{9}}
\newlabel{src:Plain}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Form\IeC {\'a}t logovac\IeC {\'\i }ho souboru dle RFC931}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Informace z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } HTTP protokolu}{10}}
\newlabel{src:Plain}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka HTTP po\IeC {\v z}adavku}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v z}adovan\IeC {\'a} str\IeC {\'a}nka}{10}}
\newlabel{src:Plain}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Distribuce n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}v ve stromov\IeC {\'e} struktu\IeC {\v r}e}{11}}
\newlabel{src:Plain}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Struktura informa\IeC {\v c}n\IeC {\'\i }ho serveru}{11}}
\newlabel{src:Plain}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Struktura administrace elekronick\IeC {\'e}ho obchodu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Referrer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{12}}
\newlabel{src:Plain}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adresa ve vyhled\IeC {\'a}va\IeC {\v c}i pro dota "web analytics"}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\IeC {\v z}nosti logfile anal\IeC {\'y}zy a page-taggingu}{15}}
\newlabel{sec:moznosti}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretace dat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikace v praxi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Analytics - n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vy podle zem\IeC {\'\i }\relax }}{16}}
\newlabel{img:analytics-map}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmapy - vlevo Bing, vpravo Google\relax }}{16}}
\newlabel{img:heatmap-bing-google}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etick\IeC {\'a} str\IeC {\'a}nka sb\IeC {\v e}ru dat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za webov\IeC {\'y}ch aplikac\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Akvizice u\IeC {\v z}ivatele}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus u\IeC {\v z}ivatel\IeC {\r u}\relax }}{22}}
\newlabel{lifecycle}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }k}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Konec pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}stroj}{24}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci}{24}}
\newlabel{eq:roi}{{1}{25}}
\newlabel{eq:roi2}{{2}{25}}
\newlabel{eq:roi3}{{3}{25}}
\newlabel{eq:roi4}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kazn\IeC {\'\i }ci}{26}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'y}val\IeC {\'\i } z\IeC {\'a}kazn\IeC {\'\i }ci}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sb\IeC {\v e}r dat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma sb\IeC {\v e}ru dat\relax }}{27}}
\newlabel{img:measuring}{{5}{27}}
\newlabel{src:neco}{{8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } k\IeC {\'o}d na stran\IeC {\v e} serveru}{28}}
\newlabel{src:html}{{9}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } skript}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma proudov\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } dat\relax }}{29}}
\newlabel{img:measuring}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i }}{30}}
\newlabel{src:fib_java}{{10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fibonacciho posloupnost v Jav\IeC {\v e}}{30}}
\newlabel{src:fib_mirah}{{11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fibonacciho posloupnost v Mirah}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indexy definovan\IeC {\'e} v Google Datastore\relax }}{32}}
\newlabel{img:datastore_indexes}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Administra\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i } platformy Google Appengine\relax }}{33}}
\newlabel{analog_daily}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hlavn\IeC {\'\i } panel aplikace\relax }}{34}}
\newlabel{img:ud_dashboard}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}\relax }}{34}}
\newlabel{img:ud_dashboard}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } na ostr\IeC {\'e}m serveru}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'\i }skan\IeC {\'a} data}{37}}
\newlabel{tab:consumption}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktivita u\IeC {\v z}ivatel\IeC {\r u} Chum.ly.\relax }}{38}}
\newlabel{img:chumly_active_users}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nov\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e} Chum.ly\relax }}{38}}
\newlabel{img:chumly_new_users}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Z leva: ned\IeC {\'a}vno vid\IeC {\v e}n\IeC {\'\i } a nejaktivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\'e}.\relax }}{39}}
\newlabel{img:users_table}{{13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profil u\IeC {\v z}ivatele.\relax }}{39}}
\newlabel{img:user_profile}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v logaritmick\IeC {\'e}m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{40}}
\newlabel{img:chumly_features}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\v C}etnost pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch funkc\IeC {\'\i } v line\IeC {\'a}rn\IeC {\'\i }m m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tku\relax }}{40}}
\newlabel{img:chumly_features_nolog}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jeden p\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h, jedn\IeC {\'a} se o vytvo\IeC {\v r}en\IeC {\'\i } zpr\IeC {\'a}vy.\relax }}{40}}
\newlabel{img:user_story}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definov\IeC {\'a}n\IeC {\'\i } sledovan\IeC {\'y}ch funkc\IeC {\'\i } pomoc\IeC {\'\i } grafick\IeC {\'e}ho rozhran\IeC {\'\i }\relax }}{41}}
\newlabel{img:define_features}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cel\IeC {\'e} rozhran\IeC {\'\i } aplikace. Karta funkce pro v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e.\relax }}{42}}
\newlabel{img:developer_features}{{19}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zhodnocen\IeC {\'\i }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Budouc\IeC {\'\i } v\IeC {\'y}voj a uplatn\IeC {\v e}n\IeC {\'\i }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{43}}
\newlabel{sec:Conclusion}{{5}{43}}
\bibcite{peci2005}{1}
\bibcite{peci_trendy}{2}
\bibcite{plaminek}{3}
\bibcite{kamarati}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{44}}
